vendor_name = ModelSim
source_file = 1, C:/Users/Shrutika/OneDrive/Desktop/IIT_Workshop/QuartusPrimeLite_Projects/Homwework_for_weeknd/bbarrel_shift/TRACEFILE.txt
source_file = 1, C:/Users/Shrutika/OneDrive/Desktop/IIT_Workshop/QuartusPrimeLite_Projects/Homwework_for_weeknd/bbarrel_shift/Testbench.vhd
source_file = 1, C:/Users/Shrutika/OneDrive/Desktop/IIT_Workshop/QuartusPrimeLite_Projects/Homwework_for_weeknd/bbarrel_shift/DUT.vhd
source_file = 1, C:/Users/Shrutika/OneDrive/Desktop/IIT_Workshop/QuartusPrimeLite_Projects/Homwework_for_weeknd/bbarrel_shift/bbarrel_shift.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Shrutika/OneDrive/Desktop/IIT_Workshop/QuartusPrimeLite_Projects/Homwework_for_weeknd/bbarrel_shift/db/bbarrel_shift.cbx.xml
design_name = DUT
instance = comp, \input_vector[3]~I\, input_vector[3], DUT, 1
instance = comp, \input_vector[8]~I\, input_vector[8], DUT, 1
instance = comp, \input_vector[9]~I\, input_vector[9], DUT, 1
instance = comp, \input_vector[10]~I\, input_vector[10], DUT, 1
instance = comp, \add_instance|process_0~2\, add_instance|process_0~2, DUT, 1
instance = comp, \add_instance|process_0~3\, add_instance|process_0~3, DUT, 1
instance = comp, \input_vector[6]~I\, input_vector[6], DUT, 1
instance = comp, \add_instance|y[0]~6\, add_instance|y[0]~6, DUT, 1
instance = comp, \add_instance|process_0~1\, add_instance|process_0~1, DUT, 1
instance = comp, \input_vector[4]~I\, input_vector[4], DUT, 1
instance = comp, \add_instance|y~4\, add_instance|y~4, DUT, 1
instance = comp, \input_vector[2]~I\, input_vector[2], DUT, 1
instance = comp, \add_instance|y[0]~5\, add_instance|y[0]~5, DUT, 1
instance = comp, \input_vector[11]~I\, input_vector[11], DUT, 1
instance = comp, \add_instance|y[0]~0\, add_instance|y[0]~0, DUT, 1
instance = comp, \input_vector[7]~I\, input_vector[7], DUT, 1
instance = comp, \input_vector[0]~I\, input_vector[0], DUT, 1
instance = comp, \input_vector[1]~I\, input_vector[1], DUT, 1
instance = comp, \add_instance|process_0~0\, add_instance|process_0~0, DUT, 1
instance = comp, \add_instance|y[0]~1\, add_instance|y[0]~1, DUT, 1
instance = comp, \add_instance|y[0]~2\, add_instance|y[0]~2, DUT, 1
instance = comp, \input_vector[5]~I\, input_vector[5], DUT, 1
instance = comp, \add_instance|y[0]~3\, add_instance|y[0]~3, DUT, 1
instance = comp, \add_instance|y[0]~7\, add_instance|y[0]~7, DUT, 1
instance = comp, \add_instance|y~12\, add_instance|y~12, DUT, 1
instance = comp, \add_instance|y~9\, add_instance|y~9, DUT, 1
instance = comp, \add_instance|y~10\, add_instance|y~10, DUT, 1
instance = comp, \add_instance|y~11\, add_instance|y~11, DUT, 1
instance = comp, \add_instance|y~13\, add_instance|y~13, DUT, 1
instance = comp, \add_instance|process_0~4\, add_instance|process_0~4, DUT, 1
instance = comp, \add_instance|y[1]~14\, add_instance|y[1]~14, DUT, 1
instance = comp, \add_instance|y~8\, add_instance|y~8, DUT, 1
instance = comp, \add_instance|y[1]~15\, add_instance|y[1]~15, DUT, 1
instance = comp, \add_instance|y~16\, add_instance|y~16, DUT, 1
instance = comp, \add_instance|y~17\, add_instance|y~17, DUT, 1
instance = comp, \add_instance|y~18\, add_instance|y~18, DUT, 1
instance = comp, \add_instance|y~19\, add_instance|y~19, DUT, 1
instance = comp, \add_instance|y~20\, add_instance|y~20, DUT, 1
instance = comp, \add_instance|y[2]~21\, add_instance|y[2]~21, DUT, 1
instance = comp, \add_instance|y[2]~22\, add_instance|y[2]~22, DUT, 1
instance = comp, \add_instance|y~23\, add_instance|y~23, DUT, 1
instance = comp, \add_instance|y~24\, add_instance|y~24, DUT, 1
instance = comp, \add_instance|y~25\, add_instance|y~25, DUT, 1
instance = comp, \add_instance|y~26\, add_instance|y~26, DUT, 1
instance = comp, \add_instance|y~27\, add_instance|y~27, DUT, 1
instance = comp, \add_instance|y[3]~28\, add_instance|y[3]~28, DUT, 1
instance = comp, \add_instance|y[3]~29\, add_instance|y[3]~29, DUT, 1
instance = comp, \add_instance|y~33\, add_instance|y~33, DUT, 1
instance = comp, \add_instance|y~34\, add_instance|y~34, DUT, 1
instance = comp, \add_instance|y~30\, add_instance|y~30, DUT, 1
instance = comp, \add_instance|y~31\, add_instance|y~31, DUT, 1
instance = comp, \add_instance|y~32\, add_instance|y~32, DUT, 1
instance = comp, \add_instance|y[4]~35\, add_instance|y[4]~35, DUT, 1
instance = comp, \add_instance|y[4]~36\, add_instance|y[4]~36, DUT, 1
instance = comp, \add_instance|y~41\, add_instance|y~41, DUT, 1
instance = comp, \add_instance|y~42\, add_instance|y~42, DUT, 1
instance = comp, \add_instance|y[5]~43\, add_instance|y[5]~43, DUT, 1
instance = comp, \add_instance|y~37\, add_instance|y~37, DUT, 1
instance = comp, \add_instance|y~38\, add_instance|y~38, DUT, 1
instance = comp, \add_instance|y~39\, add_instance|y~39, DUT, 1
instance = comp, \add_instance|y~40\, add_instance|y~40, DUT, 1
instance = comp, \add_instance|y[5]~44\, add_instance|y[5]~44, DUT, 1
instance = comp, \add_instance|y~48\, add_instance|y~48, DUT, 1
instance = comp, \add_instance|y~45\, add_instance|y~45, DUT, 1
instance = comp, \add_instance|y~46\, add_instance|y~46, DUT, 1
instance = comp, \add_instance|y~47\, add_instance|y~47, DUT, 1
instance = comp, \add_instance|y~49\, add_instance|y~49, DUT, 1
instance = comp, \add_instance|y~50\, add_instance|y~50, DUT, 1
instance = comp, \add_instance|y[6]~51\, add_instance|y[6]~51, DUT, 1
instance = comp, \add_instance|y[6]~52\, add_instance|y[6]~52, DUT, 1
instance = comp, \add_instance|y[7]~54\, add_instance|y[7]~54, DUT, 1
instance = comp, \add_instance|y[7]~55\, add_instance|y[7]~55, DUT, 1
instance = comp, \add_instance|y[7]~53\, add_instance|y[7]~53, DUT, 1
instance = comp, \add_instance|y[7]~56\, add_instance|y[7]~56, DUT, 1
instance = comp, \add_instance|y[7]~57\, add_instance|y[7]~57, DUT, 1
instance = comp, \output_vector[0]~I\, output_vector[0], DUT, 1
instance = comp, \output_vector[1]~I\, output_vector[1], DUT, 1
instance = comp, \output_vector[2]~I\, output_vector[2], DUT, 1
instance = comp, \output_vector[3]~I\, output_vector[3], DUT, 1
instance = comp, \output_vector[4]~I\, output_vector[4], DUT, 1
instance = comp, \output_vector[5]~I\, output_vector[5], DUT, 1
instance = comp, \output_vector[6]~I\, output_vector[6], DUT, 1
instance = comp, \output_vector[7]~I\, output_vector[7], DUT, 1
