|DUT
input_vector[0] => bbarrel_shift:add_instance.a[0]
input_vector[1] => bbarrel_shift:add_instance.a[1]
input_vector[2] => bbarrel_shift:add_instance.a[2]
input_vector[3] => bbarrel_shift:add_instance.a[3]
input_vector[4] => bbarrel_shift:add_instance.a[4]
input_vector[5] => bbarrel_shift:add_instance.a[5]
input_vector[6] => bbarrel_shift:add_instance.a[6]
input_vector[7] => bbarrel_shift:add_instance.a[7]
input_vector[8] => bbarrel_shift:add_instance.b0
input_vector[9] => bbarrel_shift:add_instance.b1
input_vector[10] => bbarrel_shift:add_instance.b2
input_vector[11] => bbarrel_shift:add_instance.left_sig
output_vector[0] <= bbarrel_shift:add_instance.y[0]
output_vector[1] <= bbarrel_shift:add_instance.y[1]
output_vector[2] <= bbarrel_shift:add_instance.y[2]
output_vector[3] <= bbarrel_shift:add_instance.y[3]
output_vector[4] <= bbarrel_shift:add_instance.y[4]
output_vector[5] <= bbarrel_shift:add_instance.y[5]
output_vector[6] <= bbarrel_shift:add_instance.y[6]
output_vector[7] <= bbarrel_shift:add_instance.y[7]


|DUT|bbarrel_shift:add_instance
a[0] => y.DATAA
a[0] => y.DATAB
a[0] => y.DATAA
a[0] => y.DATAB
a[0] => y.DATAB
a[0] => y.DATAB
a[0] => y.DATAB
a[0] => y.DATAB
a[0] => y.DATAB
a[1] => y.DATAB
a[1] => y.DATAA
a[1] => y.DATAB
a[1] => y.DATAB
a[1] => y.DATAB
a[1] => y.DATAB
a[1] => y.DATAB
a[1] => y.DATAB
a[2] => y.DATAB
a[2] => y.DATAB
a[2] => y.DATAA
a[2] => y.DATAB
a[2] => y.DATAB
a[2] => y.DATAB
a[2] => y.DATAB
a[2] => y.DATAB
a[3] => y.DATAB
a[3] => y.DATAB
a[3] => y.DATAB
a[3] => y.DATAA
a[3] => y.DATAB
a[3] => y.DATAB
a[3] => y.DATAB
a[3] => y.DATAB
a[4] => y.DATAB
a[4] => y.DATAB
a[4] => y.DATAB
a[4] => y.DATAB
a[4] => y.DATAA
a[4] => y.DATAB
a[4] => y.DATAB
a[4] => y.DATAB
a[5] => y.DATAB
a[5] => y.DATAB
a[5] => y.DATAB
a[5] => y.DATAB
a[5] => y.DATAB
a[5] => y.DATAA
a[5] => y.DATAB
a[5] => y.DATAB
a[6] => y.DATAB
a[6] => y.DATAB
a[6] => y.DATAB
a[6] => y.DATAB
a[6] => y.DATAB
a[6] => y.DATAB
a[6] => y.DATAA
a[6] => y.DATAB
a[7] => y.DATAA
a[7] => y.DATAB
a[7] => y.DATAB
a[7] => y.DATAB
a[7] => y.DATAB
a[7] => y.DATAB
a[7] => y.DATAB
a[7] => y.DATAB
a[7] => y.DATAA
b2 => process_0.IN0
b2 => process_0.IN0
b2 => process_0.IN0
b2 => process_0.IN0
b1 => process_0.IN1
b1 => process_0.IN1
b1 => process_0.IN1
b1 => process_0.IN1
b0 => process_0.IN1
b0 => process_0.IN1
b0 => process_0.IN1
b0 => process_0.IN1
b0 => process_0.IN1
b0 => process_0.IN1
b0 => process_0.IN1
left_sig => y.OUTPUTSELECT
left_sig => y.OUTPUTSELECT
left_sig => y.OUTPUTSELECT
left_sig => y.OUTPUTSELECT
left_sig => y.OUTPUTSELECT
left_sig => y.OUTPUTSELECT
left_sig => y.OUTPUTSELECT
left_sig => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE


